
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_IC_NEWS_SQUARE='b7c4h-nqaaa-aaaag-auazq-cai'
CANISTER_ID='b7c4h-nqaaa-aaaag-auazq-cai'
CANISTER_CANDID_PATH='/Volumes/SDHardDisk/code/ic-news/ic-news-square/src/ic_news_square.did'
# END DFX CANISTER ENVIRONMENT VARIABLES