type ApiError = record {
  recoverable : bool;
  code : nat32;
  message : text;
  details : opt text;
  recovery_hint : opt text;
};
type ApiResponse = record {
  data : opt PostResponse;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_1 = record {
  data : opt null;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_10 = record {
  data : opt UserProfileResponse;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_11 = record {
  data : opt text;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_2 = record {
  data : opt CyclesNotificationsResponse;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_3 = record {
  data : opt CyclesThresholdConfig;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_4 = record {
  data : opt vec text;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_5 = record {
  data : opt vec record { ErrorCode; nat64; nat64; nat64 };
  error : opt ApiError;
  success : bool;
};
type ApiResponse_6 = record {
  data : opt vec UserSocialResponse;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_7 = record {
  data : opt HeartbeatIntervalResponse;
  error : opt ApiError;
  success : bool;
};
type ApiResponse_8 = record {
  data : opt vec record { ErrorCode; nat64 };
  error : opt ApiError;
  success : bool;
};
type ApiResponse_9 = record {
  data : opt UserLeaderboardResponse;
  error : opt ApiError;
  success : bool;
};
type AwardPointsRequest = record {
  "principal" : principal;
  reference_id : opt text;
  points : nat64;
  reason : text;
};
type CommentResponse = record {
  id : text;
  status : ContentStatus;
  updated_at : nat64;
  content : text;
  child_comments : vec CommentResponse;
  author_info : UserSocialResponse;
  created_at : nat64;
  author : principal;
  parent_id : text;
  is_liked : bool;
  comments_count : nat64;
  visibility : ContentVisibility;
  likes_count : nat64;
  parent_type : ParentType;
};
type CommentsResponse = record {
  total : nat64;
  comments : vec CommentResponse;
  next_offset : nat64;
  has_more : bool;
};
type CompleteTaskRequest = record { task_id : text; proof : opt text };
type ContentCreationRequirement = record {
  comment_count : opt nat64;
  post_count : opt nat64;
  required_hashtags : opt vec text;
};
type ContentFilter = record {
  hashtag : opt text;
  token_mention : opt text;
  created_after : opt nat64;
  author : opt principal;
  created_before : opt nat64;
};
type ContentModerationRequest = record {
  status : ContentStatus;
  content_id : text;
  content_type : ParentType;
  reason : text;
};
type ContentStatus = variant { UnderReview; Active; Hidden; Removed; Deleted };
type ContentVisibility = variant { Private; FollowersOnly; Public };
type CreateCommentRequest = record {
  id : opt text;
  content : text;
  parent_id : text;
  parent_type : ParentType;
};
type CreatePostRequest = record {
  id : opt text;
  is_nsfw : opt bool;
  content : text;
  hashtags : vec text;
  media_urls : vec text;
  tags : opt vec text;
  news_reference : opt NewsReferenceRequest;
  token_mentions : opt vec text;
  mentions : opt vec text;
  visibility : opt ContentVisibility;
};
type CreateTaskRequest = record {
  id : text;
  title : text;
  points_reward : nat64;
  canister_id : principal;
  description : text;
  end_time : opt nat64;
  completion_criteria : text;
  start_time : opt nat64;
  task_type : TaskType;
  requirements : opt TaskRequirements;
};
type CyclesBalanceResponse = record {
  estimated_days_remaining : nat64;
  threshold_warning : bool;
  balance : nat64;
  balance_in_trillion : float64;
};
type CyclesConsumptionResponse = record {
  daily_consumption : vec DailyConsumption;
  average_daily_consumption : nat64;
  total_consumed_last_week : nat64;
};
type CyclesNotificationsResponse = record {
  notifications : vec CyclesWarningNotification;
  unacknowledged_count : nat64;
};
type CyclesThresholdConfig = record {
  critical_threshold : nat64;
  warning_threshold : nat64;
  notification_enabled : bool;
};
type CyclesWarningNotification = record {
  balance : nat64;
  threshold : nat64;
  message : text;
  timestamp : nat64;
  severity : CyclesWarningSeverity;
  is_acknowledged : bool;
};
type CyclesWarningSeverity = variant { Critical; Warning };
type DailyConsumption = record {
  date : nat64;
  operations : nat64;
  consumption : nat64;
};
type DiscoverContentRequest = record {
  sort_by : opt SortOption;
  pagination : PaginationParams;
  tags : opt vec text;
  filter : opt ContentFilter;
  content_types : opt vec ParentType;
};
type ErrorCode = variant {
  MissingRequiredField;
  ValidationFailed;
  ResourceAlreadyExists;
  DataCorruption;
  ResourceNotAvailable;
  AuthForbidden;
  InvalidInput;
  OperationFailed;
  InvalidFormat;
  DataInconsistency;
  DependencyFailed;
  SystemError;
  DataLoss;
  OperationTimeout;
  ContentTooLong;
  NotFound;
  PermissionDenied;
  OperationCancelled;
  InvalidData;
  InvalidCredentials;
  Unauthorized;
  AlreadyExists;
  UnexpectedError;
  RateLimitExceeded;
  ServiceUnavailable;
  ResourceUnavailable;
  InsufficientPermissions;
  ResourceNotFound;
  ResourceExhausted;
  ValidationInvalidInput;
  AuthUnauthorized;
  Forbidden;
  SessionExpired;
  InvalidOperation;
  QuotaExceeded;
  ServiceError;
  ServiceTimeout;
};
type ErrorContext = record {
  function : text;
  timestamp : nat64;
  details : opt text;
  entity_id : opt text;
  severity : ErrorSeverity;
  module : text;
};
type ErrorSeverity = variant { Error; Info; Critical; Warning };
type FeedResponse = record {
  comments : vec CommentResponse;
  posts : vec PostResponse;
  next_offset : nat64;
  has_more : bool;
};
type GetHotTagsRequest = record { limit : opt nat32; tag_type : opt TagType };
type GetTrendingTopicsRequest = record {
  limit : opt nat32;
  time_range_hours : opt nat32;
};
type HeartbeatIntervalResponse = record { interval_hours : nat64 };
type HotTagInfo = record { name : text; count : nat64; tag_type : TagType };
type HotTagsResponse = record { updated_at : nat64; tags : vec HotTagInfo };
type InteractionPreferences = record {
  allow_comments : bool;
  allow_mentions : bool;
  allow_follows : bool;
  show_likes : bool;
};
type LikeContentRequest = record {
  content_id : text;
  content_type : ParentType;
};
type LikesResponse = record {
  total : nat64;
  content_id : text;
  content_type : ParentType;
  likes : vec UserLikeInfo;
};
type LogEntry = record { message : text; timestamp : nat64 };
type LoginStreakRequirement = record { days_required : nat64 };
type NewsReferenceRequest = record {
  metadata : vec record { text; text };
  canister_id : principal;
};
type NotificationPreferences = record {
  follows : bool;
  likes : bool;
  comments : bool;
  mentions : bool;
  system : bool;
};
type NotificationSettings = record { email : opt text; enabled : bool };
type PaginationParams = record { offset : nat64; limit : nat64 };
type ParentType = variant { Post; Comment };
type PersonalizedRecommendationsRequest = record {
  diversity_factor : opt float64;
  recency_weight : opt float64;
  include_followed_topics : opt bool;
  pagination : PaginationParams;
  include_followed_users : opt bool;
  include_trending : opt bool;
  include_similar_to_liked : opt bool;
  content_types : opt vec ParentType;
};
type PostResponse = record {
  id : text;
  status : ContentStatus;
  updated_at : nat64;
  content : text;
  author_info : UserSocialResponse;
  hashtags : vec text;
  media_urls : vec text;
  tags : vec text;
  news_reference : opt NewsReferenceRequest;
  created_at : nat64;
  author : principal;
  token_mentions : vec text;
  comments_count : nat64;
  visibility : ContentVisibility;
  likes_count : nat64;
};
type PostsResponse = record {
  total : nat64;
  posts : vec PostResponse;
  next_offset : nat64;
};
type RegisterUserRequest = record {
  bio : text;
  username : text;
  interests : opt vec text;
  handle : text;
  social_links : opt vec record { text; text };
  avatar : text;
};
type ReportContentRequest = record {
  content_id : text;
  content_type : ParentType;
  description : opt text;
  reason : ReportReason;
};
type ReportReason = variant {
  Violence;
  Scam;
  Spam;
  Harassment;
  Other;
  FalseInformation;
  IllegalContent;
};
type Result = variant { Ok; Err : SquareError };
type Result_1 = variant { Ok; Err : text };
type Result_10 = variant { Ok : HotTagsResponse; Err : SquareError };
type Result_11 = variant { Ok : LikesResponse; Err : SquareError };
type Result_12 = variant { Ok : NotificationSettings; Err : SquareError };
type Result_13 = variant { Ok : PostResponse; Err : SquareError };
type Result_14 = variant { Ok : PostsResponse; Err : SquareError };
type Result_15 = variant { Ok : vec TrendingTopicResponse; Err : SquareError };
type Result_16 = variant { Ok : vec record { text; Value }; Err : SquareError };
type Result_17 = variant { Ok : vec principal; Err : text };
type Result_18 = variant { Ok : vec SearchResultResponse; Err : SquareError };
type Result_2 = variant { Ok : TaskCompletionResponse; Err : SquareError };
type Result_3 = variant { Ok : CommentResponse; Err : SquareError };
type Result_4 = variant { Ok : text; Err : SquareError };
type Result_5 = variant { Ok : FeedResponse; Err : SquareError };
type Result_6 = variant { Ok : vec TaskResponse; Err : SquareError };
type Result_7 = variant { Ok : CommentsResponse; Err : SquareError };
type Result_8 = variant { Ok : CyclesBalanceResponse; Err : SquareError };
type Result_9 = variant { Ok : CyclesConsumptionResponse; Err : SquareError };
type SearchRequest = record {
  pagination : PaginationParams;
  "query" : text;
  content_types : opt vec ParentType;
};
type SearchResultResponse = record {
  id : text;
  title : opt text;
  content_type : ParentType;
  relevance_score : float64;
  snippet : text;
  created_at : nat64;
  author : UserSocialResponse;
};
type SocialInteractionRequirement = record {
  like_count : opt nat64;
  follow_count : opt nat64;
};
type SortOption = variant { MostCommented; Trending; MostLiked; Latest };
type SquareError = variant {
  Enhanced : SquareErrorEnhanced;
  ValidationFailed : text;
  SystemError : text;
  ContentTooLong : text;
  NotFound : text;
  Unauthorized : text;
  AlreadyExists : text;
  InvalidOperation : text;
};
type SquareErrorEnhanced = record {
  recoverable : bool;
  context : ErrorContext;
  code : ErrorCode;
  message : text;
  recovery_hint : opt text;
};
type TagType = variant { Custom; Category; Topic; Location };
type TaskCompletionResponse = record {
  total_points : nat64;
  message : text;
  success : bool;
  points_earned : nat64;
};
type TaskRequirements = record {
  social_interaction : opt SocialInteractionRequirement;
  required_tokens : opt vec text;
  required_nfts : opt vec text;
  login_streak : opt LoginStreakRequirement;
  custom_requirements : opt vec text;
  content_creation : opt ContentCreationRequirement;
};
type TaskResponse = record {
  id : text;
  title : text;
  description : text;
  created_at : nat64;
  completion_criteria : text;
  is_completed : bool;
  task_type : TaskType;
  expiration_time : opt nat64;
  points : nat64;
};
type TaskType = variant { OneTime; Weekly; Daily; Monthly; Special };
type TrendDirection = variant { New; Stable; Rising; Falling };
type TrendingTopicResponse = record {
  topic : text;
  count : nat64;
  trend_direction : TrendDirection;
};
type UpdateCommentRequest = record { id : text; content : text };
type UpdateCyclesThresholdRequest = record {
  critical_threshold : opt nat64;
  warning_threshold : opt nat64;
  notification_enabled : opt bool;
};
type UpdatePostRequest = record {
  id : text;
  content : text;
  hashtags : opt vec text;
  media_urls : opt vec text;
  tags : opt vec text;
  news_reference : opt NewsReferenceRequest;
  token_mentions : opt vec text;
  visibility : opt ContentVisibility;
};
type UpdateProfileRequest = record {
  bio : opt text;
  username : opt text;
  interests : opt vec text;
  handle : opt text;
  privacy_settings : opt UserPrivacySettings;
  social_links : opt vec record { text; text };
  avatar : opt text;
};
type UserLeaderboardItem = record {
  "principal" : principal;
  username : text;
  last_claim_date : opt nat64;
  consecutive_daily_logins : nat64;
  rank : nat64;
  post_count : nat64;
  handle : text;
  followers_count : nat64;
  points : nat64;
  avatar : text;
};
type UserLeaderboardResponse = record {
  total_users : nat64;
  users : vec UserLeaderboardItem;
  next_offset : nat64;
  has_more : bool;
};
type UserLikeInfo = record {
  "principal" : principal;
  username : text;
  timestamp : nat64;
};
type UserPrivacySettings = record {
  notification_preferences : NotificationPreferences;
  content_visibility : ContentVisibility;
  interaction_preferences : InteractionPreferences;
  profile_visibility : ContentVisibility;
};
type UserProfileResponse = record {
  bio : text;
  is_following : bool;
  status : UserStatus;
  last_login : nat64;
  "principal" : principal;
  username : text;
  role : UserRole;
  following_count : nat64;
  handle : text;
  registered_at : nat64;
  followers_count : nat64;
  social_links : vec record { text; text };
  avatar : text;
};
type UserRole = variant { User; Admin; Moderator; Creator };
type UserSocialResponse = record {
  bio : text;
  is_following : bool;
  "principal" : principal;
  username : text;
  following_count : nat64;
  is_followed_by_caller : bool;
  handle : text;
  followers_count : nat64;
  avatar : text;
};
type UserStatus = variant { Active; Suspended; Banned; Restricted };
type Value = variant {
  Int : int64;
  Map : vec record { text; Value };
  Nat : nat64;
  Blob : blob;
  Bool : bool;
  Null;
  Text : text;
  Float : float64;
  Principal : principal;
  Array : vec Value;
};
service : {
  acknowledge_notification : (nat64) -> (Result);
  add_manager : (principal) -> (Result_1);
  award_points : (AwardPointsRequest) -> (Result);
  clear_logs : () -> (bool) query;
  complete_task : (CompleteTaskRequest) -> (Result_2);
  create_comment : (CreateCommentRequest) -> (Result_3);
  create_post : (CreatePostRequest) -> (ApiResponse);
  create_task : (CreateTaskRequest) -> (Result_4);
  delete_comment : (text) -> (Result);
  delete_post : (text) -> (Result);
  delete_task : (text) -> (Result);
  discover_content : (DiscoverContentRequest) -> (Result_5) query;
  follow_user : (principal) -> (ApiResponse_1);
  get_available_tasks : () -> (Result_6) query;
  get_comment : (text) -> (Result_3) query;
  get_comments : (text, text, PaginationParams) -> (Result_7) query;
  get_cycles_balance : () -> (Result_8) query;
  get_cycles_consumption_history : () -> (Result_9) query;
  get_cycles_notifications : () -> (ApiResponse_2) query;
  get_cycles_threshold : () -> (ApiResponse_3) query;
  get_error_history : () -> (ApiResponse_4) query;
  get_error_stats : () -> (ApiResponse_5) query;
  get_followers : (opt text) -> (ApiResponse_6) query;
  get_following : (opt text) -> (ApiResponse_6) query;
  get_heartbeat_interval : () -> (ApiResponse_7) query;
  get_hot_tags : (GetHotTagsRequest) -> (Result_10) query;
  get_likes : (text, ParentType) -> (Result_11) query;
  get_logs : () -> (vec LogEntry) query;
  get_most_common_errors : (nat64) -> (ApiResponse_8) query;
  get_notification_settings : () -> (Result_12) query;
  get_personalized_recommendations : (PersonalizedRecommendationsRequest) -> (
      Result_5,
    ) query;
  get_post : (text) -> (Result_13) query;
  get_posts : (PaginationParams) -> (Result_14) query;
  get_recent_logs : (nat64) -> (vec LogEntry) query;
  get_trending_topics : (GetTrendingTopicsRequest) -> (Result_15) query;
  get_user_content : (opt text, opt ParentType, PaginationParams) -> (
      Result_5,
    ) query;
  get_user_leaderboard : (PaginationParams) -> (ApiResponse_9) query;
  get_user_profile : (opt text) -> (ApiResponse_10) query;
  get_user_rewards : () -> (Result_16) query;
  like_content : (LikeContentRequest) -> (Result);
  list_managers : () -> (Result_17) query;
  migrate_to_sharded_storage : () -> (ApiResponse_11);
  moderate_content : (ContentModerationRequest) -> (Result);
  register_user : (RegisterUserRequest) -> (ApiResponse_1);
  remove_manager : (principal) -> (Result_1);
  report_content : (ReportContentRequest) -> (Result);
  search_content : (SearchRequest) -> (Result_18) query;
  unfollow_user : (principal) -> (ApiResponse_1);
  unlike_content : (LikeContentRequest) -> (Result);
  update_comment : (UpdateCommentRequest) -> (Result_3);
  update_cycles_threshold : (UpdateCyclesThresholdRequest) -> (ApiResponse_3);
  update_heartbeat_interval : (HeartbeatIntervalResponse) -> (ApiResponse_7);
  update_notification_settings : (opt bool, opt text, opt nat64) -> (Result);
  update_post : (UpdatePostRequest) -> (ApiResponse);
  update_task : (CreateTaskRequest) -> (Result);
  update_user_profile : (UpdateProfileRequest) -> (ApiResponse_1);
}